version: "3.4"

services:
  rpmd-db:
    image: mariadb
    volumes:
      - rpmd-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=md-db
      - MYSQL_PASSWORD=s3cr3t
      - MYSQL_USER=mvbackbone
      - MYSQL_ROOT_PASSWORD=s3cr3t
      - TZ=Asia/Jakarta
    ports:
      - 33065:3306

  klagen-db:
    image: mariadb
    volumes:
      - klagen-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=klagen_db
      - MYSQL_PASSWORD=secret
      - MYSQL_USER=klagen
      - MYSQL_ROOT_PASSWORD=secret
      - TZ=Asia/Jakarta
    ports:
      - 33061:3306

  esim-sentul:
    image: postgres:10.12
    volumes:
      - esim-sentul:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_sentul
    ports:
      - 54321:5432

  esim-sentul-sm-sd:
    image: postgres:10.12
    volumes:
      - esim-sentul-sm-sd:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_sentul_sm_sd
    ports:
      - 54323:5432

  esim-ciracas:
    image: postgres:10.12
    volumes:
      - esim-ciracas:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_ciracas
    ports:
      - 54322:5432

  esim-sentul-warehouse:
    image: postgres:10.12
    volumes:
      - esim-sentul-warehouse:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_sentul_warehouse
    ports:
      - 54323:5432

  esim-engineering:
    image: postgres:10.12
    volumes:
      - esim-engineering:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_engineering
    ports:
      - 54324:5432

  digital-energy:
    image: postgres:11.7-alpine
    volumes:
      - digital-energy:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=digital_energy_database
    ports:
      - 54325:5432

  esim-ciracas-warehouse:
    image: postgres:10.12
    volumes:
      - esim-ciracas-warehouse:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_ciracas_warehouse
    ports:
      - 54326:5432

  esim-dryblend:
    image: postgres:10.12
    volumes:
      - esim-dryblend:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_ciracas_dryblend
    ports:
      - 54327:5432

  postgre-dev:
    image: postgres:10.12
    volumes:
      - postgre-dev:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=dev_database
    ports:
      - 54328:5432

  postgre-test:
    image: postgres:10.12
    volumes:
      - postgre-test:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=test_database
    ports:
      - 54329:5432

  esim-sentul-canning:
    image: postgres:10.12
    volumes:
      - esim-sentul-canning:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=esim_database_sentul_canning
    ports:
      - 54330:5432

  oee-abbot:
    image: postgres:10.12
    volumes:
      - oee-abbot:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=lanius
      - POSTGRES_PASSWORD=lanius
      - POSTGRES_DB=oee_abbot_database
    ports:
      - 54331:5432

  sql-server:
    image: mcr.microsoft.com/mssql/server:2017-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=L4n1usLab
    volumes:
      - sqlserver-1:/var/opt/mssql/data
      - ./backup:/root
    ports:
      - 1433:1433

  mongo:
    image: mongo
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: mongo
    volumes:
      - mongo-db:/data/db
    ports:
      - 27018:27017

  double-db:
    image: mariadb
    volumes:
      - double-data:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=double_db
      - MYSQL_PASSWORD=secret
      - MYSQL_USER=default
      - MYSQL_ROOT_PASSWORD=secret
      - TZ=Asia/Jakarta
    ports:
      - 33062:3306

  test-mysql:
    image: mariadb
    volumes:
      - test-mysql:/var/lib/mysql
    environment:
      - MYSQL_DATABASE=serverku
      - MYSQL_PASSWORD=
      - MYSQL_USER=root
      - MYSQL_ROOT_PASSWORD=
      - TZ=Asia/Jakarta
    ports:
      - 33063:3306

  redis:
    image: redis

  adminer:
    image: adminer
    ports:
      - 8080:8080

  mongo-express:
    image: mongo-express
    ports:
      - 8081:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
      ME_CONFIG_MONGODB_ADMINPASSWORD: mongo

  pgadmin:
    image: dpage/pgadmin4:4.19
    environment:
      - PGADMIN_DEFAULT_EMAIL=as.redbios@gmail.com
      - PGADMIN_DEFAULT_PASSWORD=lanius
      - PGADMIN_LISTEN_PORT=80
    ports:
      - 8081:80

volumes:
  rpmd-data:
  klagen-data:
  esim-sentul:
  esim-sentul-sm-sd:
  esim-ciracas:
  esim-sentul-warehouse:
  esim-engineering:
  digital-energy:
  esim-ciracas-warehouse:
  mongo-db:
  double-data:
  test-mysql:
  esim-dryblend:
  postgre-dev:
  sqlserver-1:
  postgre-test:
  esim-sentul-canning:
  oee-abbot:
